import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en_US": {
          "discover": "Discover ",
          "localBusiness": "Local businesses and services at your fingertips",
          "businessDirectory": "Business Directory",
          "restaurant": "Restaurant",
          "realEstate": "Real Estate",
          "tech": "Tech",
          "shopping": "Shopping",
          "hospital": "Hospital",
          "pharmacy": "Pharmacy",
          "more": "More",
          "signupToExplore": "Sign up or Login to explore more businesses",
          "signup": "Sign up",
          "login": "Login",
          "logout": "Logout",
          "readyToExplore": "Ready to explore businesses?",
          "firstName": "First name",
          "lastName": "Last name",
          "username": "Username",
          "email": "E-mail",
          "password": "Password",
          "confirmPassword": "Confirm password",
          "enterFirstName": "Enter your first name",
          "enterLastName": "Enter your last name",
          "enterUsername": "Enter your username",
          "enterEmail": "Enter your email",
          "enterPassword": "Enter your password",
          "enterRePassword": "Enter your password again",
          "alreadyHaveAccount": "Already have an account?",
          "pleaseEnterName": "Please provide a name",
          "pleaseEnterUsername": "Please provide username",
          "pleaseEnterEmail": "Please provide E-mail",
          "pleaseEnterPassword": "Please provide a password",
          "pleaseEnterValidName": "Please enter a valid name",
          "pleaseEnterValidEmail": "Please enter a valid E-mail",
          "pleaseEnterValidUsernameLen":
              "Username must be at least 5 chars long",
          "pleaseEnterValidUsername": "Please enter a valid username",
          "pleaseEnterValidPassword": "Password must be 8 chars long",
          "settings": "Settings",
          "theme": "Theme",
          "darkMode": "Dark Mode",
          "welcomeBack": "Welcome back!",
          "dontHaveAccount": "Don't have an account?",
          "popularBusiness": "POPULAR BUSINESSES",
          "showDirection": "Show direction",
          "skip": "Skip",
          "welcomeToeTech": "Welcome to eTech's Business Directory",
          "letUsHelp":
              "Explore local businesses effortlessly. We're here to help you find what you need!",
          "iAgreeTo": "I agree to eTech's BD ",
          "termsOfServices": "Terms of Services ",
          "confirmThat": "Confirm that I have read eTech's BD ",
          "privacyPolicy": "Privacy Policy",
          "phone": "Phone",
          "dateJoined": "Date Joined",
          "helpAndSupport": "Help & Support",
          "termsAndConditions": "Terms & Conditions",
          "home": "Home",
          "search": "Search",
          "favorites": "Favorites",
          "profile": "Profile",
          "searchBusiness": "Search Businesses...",
          "privacyAndPolicy": "Privacy Policy",
          "system": "System",
          "dark": "Dark",
          "light": "Light",
          "findItFast": "Find It Fast: Your Ultimate Local Business Guide!",
          "needSomethingNearBy":
              "Need something nearby? Our app helps you quickly locate and connect with the best local businesses in just a few taps.",
          "unlockYourNeighborhood":
              "Unlock Your Neighborhood: Connect with Local Businesses!",
          "exploreYourCommunity":
              "Explore your community like never before! Our app connects you with local favorites and hidden gems in your area.",
          "elevateYourLocal":
              "Elevate Your Local Experience: Discover Hidden Treasures!",
          "goBeyondTheUsual":
              "Go beyond the usual spots! Our app reveals lesser-known local treasures waiting to be explored in your community.",
          "homeBottom": "Home",
          "searchBottom": "Search",
          "favoritesBottom": "Favorites",
          "profileBottom": "Profile",
          "weAreHereToAssist":
              "We're here to assist you with any questions or issues you may have while using the app. If you need assistance, feel free to reach out to us:",
          "operatingHours": "Operating Hours",
          "yourPrivacyIs":
              "Your privacy is important to us. This Privacy Policy outlines how we collect, use, and protect your personal information when you use our app.",
          "infoCollection": "Information Collection: ",
          "weCollectPersonal":
              "We collect personal information like your name, email address, and usage data to provide and improve the app’s services.",
          "usageOfInfo": "Usage of Information: ",
          "weUseYourData":
              "We use your data to personalize your experience, improve our app, and communicate with you.",
          "dataSecurity": "Data Security: ",
          "weImplement":
              "We implement robust security measures to protect your data from unauthorized access.",
          "modifications": "Modifications: ",
          "weReserve":
              "We reserve the right to modify or discontinue any part of the app without prior notice.",
          "byUsingETechs":
              "By using eTech's Business Directory app, you agree to the following terms and conditions:",
          "userAccounts": "User Accounts: ",
          "userMustCreate":
              "Users must create an account to access certain features. You are responsible for maintaining the confidentiality of your account information.",
          "contentUsage": "Content Usage: ",
          "theContentProvided":
              "The content provided in the app is for informational purposes only. Any business listings, reviews, or user-generated content are not verified by the Ethiopian Government.",
          "userConduct": "User Conduct: ",
          "youAgreeNot":
              "You agree not to use the app for any unlawful purposes or to submit harmful or offensive content.",
          "youReserve":
              "We reserve the right to modify or discontinue any part of the app without prior notice.",
          "edit": "Edit",
          "myBusinesses": "My Businesses",
          "manageRequests": "Manage Requests",
          "becomeAnOwner": "Become an Owner",
          "submit": "Submit",
          "editProfile": "Edit Profile",
          "shareToAFriend": "Share to a friend!",
          "changeLanguage": "Change language",
          "adminPanel": "Admin Panel",
          "language": "Language",
          "ownerRequests": "Owner Requests",
          "featuredRequests": "Featured Requests",
          "businesses": "Businesses",
          "users": "Users",
          "cities": "Cities",
          "states": "States",
          "categories": "Categories",
          "allRequests": "All Requests",
          "pendingRequests": "Pending Requests",
          "approvedRequests": "Approved Requests",
          "rejectedRequests": "Rejected Requests",
          "anErrorHasOccured": "An error has occured!",
          "noBusinessFound": "No business found!",
          "requestedOn": "Requested on ",
          "approve": "Approve ",
          "reject": "Reject",
          "manageFeatureRequests": "Manage feature requests",
          "submittedOn": "Submitted on",
          "willExpireOn": "Will expire on",
          "etb": "ETB",
          "activeRequests": "Active requests",
          "expiredRequests": "Expired requests",
          "noFeatureRequestFound": "No feature request found!",
          "approveFeatureRequest": "Approve Feature Request",
          "approveTransactionMessage":
              "Make sure the transaction is completed before you approve.",
          "markFeatureRequestExpired": "Mark Feature Request Expired",
          "reviewRequestMessage":
              "Make sure to review the request before you mark expired.",
          "markExpiredBtnLabel": "Mark Expired",
          "manageBusinesses": "Manage businesses",
          "verifiedBusiness": "Verified Business",
          "suspend": "Suspend",
          "delete": "Delete",
          "whitelist": "Whitelist",
          "verifiedBusinesses": "Verified businesses",
          "suspendedBusinesses": "Suspended businesses",
          "allBusinesses": "All businesses",
          "noUserFound": "No user found!",
          "role": "Role",
          "tin": "TIN",
          "suspended": "SUSPENDED",
          "you": "YOU",
          "searchUsers": "Search users...",
          "manageUsers": "Manage users",
          "noCityFound": "No city found!",
          "create": "Create",
          "manageCities": "Manage Cities",
          "createCity": "Create city",
          "cityName": "City name",
          "enterCityName": "Enter city name",
          "enterCityState": "Enter city state",
          "selectedState": "Selected State ",
          "noStateFound": "No state found!",
          "selectState": "Select state",
          "pleaseSelectState": "Please select state",
          "updateCity": "Update city",
          "update": "Update",
          "manageStates": "Manage states",
          "stateName": "State name",
          "createState": "Create state",
          "enterStateName": "Enter state name",
          "updateState": "Update state",
          "manageCategories": "Manage categories",
          "categoryName": "Category name",
          "enterCategoryName": "Enter category name",
          "enterDescriptionOfTheCategory": "Enter description of the category",
          "enterCategoryIconSVGcode":
              "Enter category icon SVG code (Phosphor icon is prefred)",
          "categoryDescription": "Category description",
          "categoryIconSvgCode": "Category icon SVG code",
          "preview": "Preview",
          "noPreview": "No preview",
          "inTheIconInputField":
              "In the icon input field, please enter SVG icon code from phosphor icons specifically white (#FFFFFF) 32 by 32 px icon.",
          "close": "Close",
          "favoritedBusinesses": "Favorited businesses",
          "pleaseLoginToSeeYourFavorited":
              "Please login to see your favorited businesses",
          "noFavoritedBusinessFound": "No favorited business found!",
          "loginOrSignUpToViewProfile": "Login or Sign up To View Your Profile",
          "featureHistory": "Feature History",
          "featuredBusinesses": "Featured Businesses",
          "elevateYourBrand":
              "Elevate Your Brand: Showcase Your Business at an Unbeatable Value!",
          "performance": "Performance",
          "gallery": "Gallery",
          "review": "Review(s)",
          "contactInfo": "Contact Information",
          "socialMedia": "Social Media",
          "businessLocation": "Business Location",
          "userReviews": "User Reviews",
          "writeReview": "Write a Review",
          "noReviewsYet": "No reviews yet. Be the first!",
          "loginOrSignUpToMakeReview": "Login or Sign up to make review",
          "noSocialMediaAdded": "No social media added",
          "writeAReview": "Write a Review",
          "reviewLabel": "Review",
          "rateYourExperience": "Rate your experience",
          "writeYourExperience": "Write your experience",
          "pleaseEnterValidUrl": "Please enter a valid URL",
          "pleaseEnterPhone": "Please enter a phone number",
          "pleaseEnterLicenseNumber": "Please enter license number",
          "pleaseFillOutThisField": "Please fill out this field",
          "pleaseProvideOTP": "Please provide OTP",
          "otpMustBeSixChars": "OTP must be 6 characters long",
          "pleaseReenterPass": "Please re-enter your password",
          "passMustBeSixChars": "Password must be at least 8 characters long",
          "passDoNotMatch": "Passwords do not match",
          "pleaseProvideReview": "Please provide a review",
          "pleaseEnterCityName": "Please provide a city name",
          "pleaseProvideCatgeoryName": "Please provide a category name",
          "pleaseProvideCategoryIcon": "Please provide a category icon",
          "pleaseEnterValidSVG": "Please enter a valid svg",
          "pleaseEnterCatgeoryDesc": "Please provide a category description",
          "localBusinessFinder": "Local Business Finder",
          "filterResults": "Filter results",
          "forgotPassword": "Forgot password",
          "sendOTP": "Send OTP",
          "getStarted": "Get started",
          "resetPassword": "Reset password",
          "enterOTPSentToYourEmail": "Enter OTP sent to your email address",
          "resendOTP": "Resend OTP",
          "newPassword": "New Password",
          "enterYourNewPassword": "Enter your new password",
          "renterNewPassword": "Re-enter password",
          "reTypeNewPass": "Retype your new password",
          "pleaseCheckSpam":
              "Please check your spam folder if you could not find it in you inbox list",
          "imagePreview": "Image preview",
          "deleteAccount": "Delete Account",
          "areYouSureToDeleteAccount":
              "Are you sure you want to delete your account?",
          "proceedWithCaution":
              "Proceed with caution! All your businesses, reviews, and other associated models will also be deleted!",
          "iUnderstand": "I understand",
          "cancel": "Cancel",
          "operationHours": "Operation Hours",
          "createBusiness": "Create business",
          "businessName": "Business Name",
          "enterBusinessName": "Enter business name",
          "businessLicenseNumber": "Business License Number",
          "enterBusinessLicenseNumber": "Enter business license number",
          "businessLicenseImage": "Upload Business License Image",
          "select": "Select",
          "businessCategory": "Business Category(s)",
          "selectAllThatApplies": "Select all that applies",
          "businessDescription": "Business Description",
          "enterBusinessDescription": "Enter Business Description",
          "businessAddress": "Business Address",
          "enterBusinessAddress": "Enter business address",
          "cityOfBusinessLocation": "City of Business Location",
          "selectCityWhereBusiness":
              "Select City Where Your Business is Located",
          "businessWebiste": "Business Website",
          "enterBusinessWebsite": "Enter business website",
          "enterBusinessEmail": "Enter business email",
          "businessEmail": "Business E-mail",
          "businessPhone": "Business Phone",
          "enterBusinessPhone": "Enter business phone",
          "optional": "Optional",
          "enterOpeartionHours": "Enter business operation hours",
          "socialMediaLink": "Social Media Link",
          "enterSocialMedia": "Enter social media link",
          "uploadBusinessImages": "Upload Business Images",
          "pickBusinessLocaionOnMap": "Pick business location on map",
          "pickedLocation": "Picked Location",
          "pickBusinessLicense": "Pick business license image",
          "pickBusinessLogo": "Pick business logo image",
          "pickProfileImage": "Pick profile image",
          "camera": "Camera",
          "logo": "logo",
          "pleasePorivdeBusinessLicenseImage":
              "Please provide business license image",
          "pleaseSelectAtleastOneCat": "Please select at least one category",
          "pleaseSelectCity": "Please select a city",
          "pleasePickLocationOnMap":
              "Please pick business address location on the map",
          "add": "Add",
          "editBusiness": "Edit business",
          "featureBusiness": "Feature Business",
          "selectCategories": "Select Categories",
          "selectAllategoriesThat":
              "Select all categories that applies to your business",
          "noCategoryFound": "No categories found. Try refreshing",
        },
        "am_ET": {
          "discover": "በአካባቢዎ ",
          "localBusiness": "ያሉ ቢዝነሶችን እና አገልግሎቶችን በቀላሉ ያግኙ!",
          "businessDirectory": "የቢዝነስ ማህደር",
          "restaurant": "ሬስቶራንት",
          "realEstate": "ሪል ስቴት",
          "tech": "ቴክ",
          "shopping": "ግብይት",
          "hospital": "ሆስፒታል",
          "pharmacy": "መድሃኒት ቤት",
          "more": "ተጨማሪ",
          "signupToExplore": "ተጨማሪ ንግዶችን ለማሰስ ይመዝገቡ ወይም ይግቡ",
          "signup": "ይመዝገቡ",
          "login": "ይግቡ",
          "logout": "ይውጡ",
          "readyToExplore": "ቢዝነሶችን ለማየት ዝግጁ ነዎት?",
          "firstName": "ስም",
          "lastName": "የአባት ስም",
          "username": "መለያ ስም",
          "email": "ኢሜይል",
          "password": "የይለፍ ቃል",
          "confirmPassword": "የይለፍ ቃል ድጋሚ",
          "enterFirstName": "ስምዎን ያስገቡ",
          "enterLastName": "የአባት ስምዎን ያስገቡ",
          "enterUsername": "የመለያ ስምዎን ያስገቡ",
          "enterEmail": "ኢሜይል ያስገቡ",
          "enterPassword": "የይለፍ ቃል ያስገቡ",
          "enterRePassword": "የይለፍ ቃል በድጋሚ ያስገቡ",
          "alreadyHaveAccount": "መለያ አሎት?",
          "pleaseEnterName": "እባክዎ ስም ያስገቡ",
          "pleaseEnterUsername": "እባክዎ መለያ ስም ያስገቡ",
          "pleaseEnterEmail": "እባክዎ ኢሜይል ያስገቡ",
          "pleaseEnterPassword": "እባክዎ የይለፍ ቃል ያስገቡ",
          "pleaseEnterValidName": "እባክዎ ትክክለኛ ስም ያስገቡ",
          "pleaseEnterValidEmail": "እባክዎ ትክክለኛ ኢሜይል ያስገቡ",
          "pleaseEnterValidUsernameLen": "መለያ ስም ቢያንስ 5 ፊደላት መሆን አለበት",
          "pleaseEnterValidUsername": "እባክዎ ትክክለኛ መለያ ስም ያስገቡ",
          "pleaseEnterValidPassword": "የይለፍ ቃ ቢያንስ 8 ፊደላት መሆን አለበት",
          "settings": "ማስተካከያወች",
          "theme": "ጭብጥ",
          "darkMode": "ጥቁር ጭብጥ",
          "welcomeBack": "እንኳን ደህና መጡ!",
          "dontHaveAccount": "መለያ የሎትም?",
          "popularBusiness": "ታዋቂ ቢዝነሶች",
          "showDirection": "አቅጣጫ ይመልከቱ",
          "skip": "ይለፉ",
          "welcomeToeTech": "እንኳን ወደ eTech የቢዝነስ ማህደር በደህና መጡ",
          "letUsHelp": "በአካባቢዎ ያሉ ቢዝነሶች እኛ ጋር በቀላሉ ያግኙ!",
          "termsOfServices": "Terms of Services ",
          "privacyPolicy": "የግላዊነት ፖሊሲ",
          "phone": "ስልክ ቁጥር",
          "dateJoined": "የተቀላቀሉበት ቀን",
          "helpAndSupport": "እገዛ እና ድጋፍ",
          "termsAndConditions": "ውሎች እና ሁኔታዎች",
          "home": "ዋና ማውጫ",
          "search": "ፈልግ",
          "favorites": "ተወዳጆች",
          "profile": "መገለጫ",
          "searchBusiness": "ቢዝነሶችን ይፈልጉ...",
          "privacyAndPolicy": "የግላዊነት ፖሊሲ",
          "system": "የስልኩን",
          "dark": "ጨለማ",
          "light": "ብርሃን",
          "findItFast": "በፍጥነት ያግኙት፡ የእርስዎ የመጨረሻው የአካባቢ ንግድ መመሪያ!",
          "needSomethingNearBy":
              "በአቅራቢያ የሆነ ነገር ይፈልጋሉ? የእኛ መተግበሪያ በጥቂት መታ ማድረግ ብቻ ከምርጥ የሀገር ውስጥ ንግዶች ጋር በፍጥነት እንዲያገኙ እና እንዲገናኙ ያግዝዎታል።",
          "unlockYourNeighborhood": "ሰፈርዎን ይክፈቱ፡ ከአካባቢያዊ ንግዶች ጋር ይገናኙ!",
          "exploreYourCommunity":
              "ማህበረሰብዎን ከመቼውም ጊዜ በላይ ያስሱ! የእኛ መተግበሪያ በአካባቢዎ ካሉ ተወዳጆች እና ከተደበቁ እንቁዎች ጋር ያገናኘዎታል።",
          "elevateYourLocal": "የአካባቢዎን ተሞክሮ ከፍ ያድርጉ፡ የተደበቁ ውድ ሀብቶችን ያግኙ!",
          "goBeyondTheUsual":
              "ከተለመዱት ቦታዎች በላይ ይሂዱ! የእኛ መተግበሪያ በማህበረሰብዎ ውስጥ ለመዳሰስ በመጠባበቅ ላይ ያሉ ብዙም ያልታወቁ የሀገር ውስጥ ሀብቶችን ያሳያል።",
          "homeBottom": "ማውጫ",
          "searchBottom": "ፈልግ",
          "favoritesBottom": "ተወዳጆች",
          "profileBottom": "መገለጫ",
          "weAreHereToAssist":
              "መተግበሪያውን በሚጠቀሙበት ጊዜ ሊያጋጥሙዎት የሚችሉ ማንኛቸውም ጥያቄዎች ወይም ጉዳዮች እርስዎን ለማገዝ እዚህ መጥተናል። እርዳታ ከፈለጉ እኛን ለማግኘት ነፃነት ይሰማዎ፡-",
          "operatingHours": "የስራ ሰዓቶች",
          "yourPrivacyIs":
              "የእርስዎ ግላዊነት ለእኛ አስፈላጊ ነው። ይህ የግላዊነት መመሪያ የእኛን መተግበሪያ ሲጠቀሙ የእርስዎን የግል መረጃ እንዴት እንደምንሰበስብ፣ እንደምንጠቀም እና እንደምንጠብቅ ይዘረዝራል።",
          "infoCollection": "የመረጃ ስብስብ፡- ",
          "weCollectPersonal":
              "የመተግበሪያውን አገልግሎቶች ለማቅረብ እና ለማሻሻል እንደ የእርስዎ ስም፣ የኢሜይል አድራሻ እና የአጠቃቀም ውሂብ ያሉ የግል መረጃዎችን እንሰበስባለን።",
          "usageOfInfo": "የመረጃ አጠቃቀም፡- ",
          "weUseYourData":
              "የእርስዎን ተሞክሮ ለግል ለማበጀት፣ መተግበሪያችንን ለማሻሻል እና ከእርስዎ ጋር ለመገናኘት የእርስዎን ውሂብ እንጠቀማለን።",
          "dataSecurity": "የውሂብ ደህንነት:- ",
          "weImplement":
              "ውሂብዎን ካልተፈቀደ መዳረሻ ለመጠበቅ ጠንካራ የደህንነት እርምጃዎችን እንተገብራለን።",
          "modifications": "ማሻሻያዎች፡- ",
          "weReserve":
              "ያለቅድመ ማስታወቂያ ማንኛውንም የመተግበሪያውን ክፍል የመቀየር ወይም የማቋረጥ መብታችን የተጠበቀ ነው።",
          "byUsingETechs":
              "የኢቴክ ቢዝነስ ማውጫ መተግበሪያን በመጠቀም፣ በሚከተሉት ውሎች እና ሁኔታዎች ተስማምተሃል፡",
          "userAccounts": "የተጠቃሚ መለያዎች፡- ",
          "userMustCreate":
              "ተጠቃሚዎች የተወሰኑ ባህሪያትን ለመድረስ መለያ መፍጠር አለባቸው። የመለያህን መረጃ ሚስጥራዊነት የመጠበቅ ሃላፊነት አለብህ።",
          "contentUsage": "የይዘት አጠቃቀም፡-",
          "theContentProvided":
              "በመተግበሪያው ውስጥ የቀረበው ይዘት ለመረጃ አገልግሎት ብቻ ነው። ማንኛውም የንግድ ዝርዝሮች፣ ግምገማዎች ወይም በተጠቃሚ የመነጨ ይዘት በኢትዮጵያ መንግስት አልተረጋገጡም።",
          "userConduct": "የተጠቃሚ ምግባር፡- ",
          "youAgreeNot":
              "መተግበሪያውን ለማንኛውም ህገወጥ ዓላማ ላለመጠቀም ወይም ጎጂ ወይም አጸያፊ ይዘት ላለማስገባት ተስማምተሃል።",
          "youReserve":
              "ያለቅድመ ማስታወቂያ ማንኛውንም የመተግበሪያውን ክፍል የመቀየር ወይም የማቋረጥ መብታችን የተጠበቀ ነው።",
          "edit": "ያስተካክሉ",
          "myBusinesses": "የእኔ ንግዶች",
          "manageRequests": "የጥያቄዎች አስተዳድር",
          "becomeAnOwner": "ባለቤት ይሁኑ",
          "submit": "ያስገቡ",
          "editProfile": "መገለጫ ያስተካክሉ",
          "shareToAFriend": "ለጓደኛዎ ያጋሩ!",
          "changeLanguage": "ቋንቋ ይቀይሩ",
          "adminPanel": "የአስተዳዳሪ ፓነል",
          "language": "ቋንቋ",
          "ownerRequests": "የባለቤትነት ጥያቄዎች",
          "featuredRequests": "የፊት ገፅ ጥያቄዎች",
          "businesses": "ንግዶች",
          "users": "ተጠቃሚዎች",
          "cities": "ከተሞች",
          "states": "ግዛቶች",
          "categories": "ምድቦች",
          "allRequests": "ሁሉም ጥያቄዎች",
          "pendingRequests": "ያልተመለሱ ጥያቄዎች",
          "approvedRequests": "የፀደቁ ጥያቄዎች",
          "rejectedRequests": "ውድቅ ጥያቄዎች",
          "anErrorHasOccured": "ስህተት ተከስቷል!",
          "noBusinessFound": "ምንም ንግድ አልተገኘም!",
          "requestedOn": "የተጠየቀበት ቀን ",
          "approve": "አጽድቅ ",
          "reject": "ውድቅ አርግ",
          "manageFeatureRequests": "የፊት ገፅ አስተዳድር",
          "markExpired": "ጊዜው ያለፈበት",
          "submittedOn": "የተጠየቀበት ቀን",
          "willExpireOn": "ጊዜው ሚያበቃበት ቀን",
          "etb": "ብር",
          "activeRequests": "ንቁ ጥያቄዎች",
          "expiredRequests": "ጊዜው ያለፈባቸው ጥያቄዎች",
          "noFeatureRequestFound": "ምንም የፊት ገፅ ጥያቄዎች አልተገኙም!",
          "approveFeatureRequest": "የፊት ገፅ ጥያቄን አጽድቅ",
          "approveTransactionMessage": "ከማጽደቅዎ በፊት ግብይቱ መጠናቀቁን ያረጋግጡ።",
          "markFeatureRequestExpired": "የፊት ገፅ ጥያቄ ጊዜው አልፎበታል",
          "reviewRequestMessage":
              "ጊዜው ያለፈበት ምልክት ከማድረግዎ በፊት ጥያቄውን መገምገምዎን ያረጋግጡ።",
          "markExpiredBtnLabel": "ጊዜው አልፎበታል",
          "manageBusinesses": "ንግዶችን ያስተዳድሩ",
          "verifiedBusiness": "የተረጋገጠ ንግድ",
          "suspend": "አግድ",
          "delete": "ሰርዝ",
          "whitelist": "የተፈቀደላቸው ዝርዝር",
          "verifiedBusinesses": "የተረጋገጡ ንግዶች",
          "suspendedBusinesses": "የታገዱ ንግዶች",
          "allBusinesses": "ሁሉም ንግዶች",
          "noUserFound": "ምንም ተጠቃሚ አልተገኘም!",
          "role": "ሚና",
          "tin": "ቲን",
          "suspended": "ታግዷል",
          "you": "አንተ",
          "searchUsers": "ተጠቃሚዎችን ፈልግ...",
          "manageUsers": "ተጠቃሚዎችን አስተዳድር",
          "noCityFound": "ምንም ከተማ አልተገኘም!",
          "create": "ፍጠር",
          "manageCities": "ከተሞችን ያስተዳድሩ",
          "createCity": "ከተማ ይፍጠሩ",
          "cityName": "የከተማ ስም",
          "enterCityName": "የከተማ ስም ያስገቡ",
          "enterCityState": "የከተማ ግዛት ያስገቡ",
          "selectedState": "የተመረጠ ግዛት ",
          "noStateFound": "ምንም ግዛት አልተገኘም!",
          "selectState": "ግዛት ይምረጡ",
          "pleaseSelectState": "እባክዎን ግዛት ይምረጡ",
          "updateCity": "ከተማን ያዘምኑ",
          "update": "ያዘምኑ",
          "manageStates": "ግዛቶችን ያስተዳድሩ",
          "stateName": "የግዛት ስም",
          "createState": "ግዛት ይፍጠሩ",
          "enterStateName": "የግዛት ስም ያስገቡ",
          "updateState": "ግዛት ያዘምኑ",
          "manageCategories": "ምድቦችን ያስተዳድሩ",
          "categoryName": "የምድብ ስም",
          "enterCategoryName": "የምድብ ስም ያስገቡ",
          "enterDescriptionOfTheCategory": "የምድቡን መግለጫ ያስገቡ",
          "enterCategoryIconSVGcode":
              "የምድብ አይከን SVG ኮድ አስገባ (ከphosphor አይከን አስቀድሞ ተዘጋጅቷል)",
          "categoryDescription": "የምድብ መግለጫ",
          "categoryIconSvgCode": "የምድብ አይከን SVG ኮድ",
          "preview": "ቅድመ እይታ",
          "noPreview": "ምንም ቅድመ እይታ የለም።",
          "inTheIconInputField":
              "አይከን ግቤት መስክ ውስጥ፣ እባክዎን የSVG አዶ ኮድ ከphosphor አይከን በተለይ ነጭ (#FFFFFF) 32 በ 32 ፒክስል አይከን ያስገቡ።",
          "close": "ይዝጉ",
          "favoritedBusinesses": "ተወዳጅ ንግዶች",
          "pleaseLoginToSeeYourFavorited": "የሚወዷቸውን ንግዶች ለማየት እባክዎ ይግቡ",
          "noFavoritedBusinessFound": "ምንም ተወዳጅ ንግድ አልተገኘም!",
          "loginOrSignUpToViewProfile": "መገለጫዎን ለማየት ይግቡ ወይም ይመዝገቡ",
          "featureHistory": "የፊት ገፅ ታሪክ",
          "featuredBusinesses": "የፊት ገፅ ንግዶች",
          "elevateYourBrand": "የምርት ስምዎን ከፍ ያድርጉ፡ ንግድዎን በማይታመን ዋጋ ያሳዩ!",
          "performance": "አፈጻጸም",
          "gallery": "ማዕከለ-ስዕላት",
          "review": "ግምገማ(ዎች)",
          "contactInfo": "የእውቂያ መረጃ",
          "socialMedia": "ማህበራዊ ሚዲያ",
          "businessLocation": "የንግድ አድራሻ",
          "userReviews": "የተጠቃሚ ግምገማዎች",
          "writeReview": "ግምገማ ይፃፉ",
          "noReviewsYet": "እስካሁን ምንም ግምገማዎች የሉም። የመጀመሪያው ይሁኑ!",
          "loginOrSignUpToMakeReview": "ግምገማ ለማድረግ ይግቡ ወይም ይመዝገቡ",
          "noSocialMediaAdded": "ምንም ማህበራዊ ሚዲያ አልተጨመረም",
          "writeAReview": "ግምገማ ጻፍ",
          "reviewLabel": "ግምገማ",
          "rateYourExperience": "ልምድህን ደረጃ ስጥ",
          "writeYourExperience": "ልምድህን ጻፍ",
          "pleaseEnterValidUrl": "እባኮትን የሚሰራ URL ያስገቡ",
          "pleaseEnterPhone": "እባኮትን ስልክ ቁጥር ያስገቡ",
          "pleaseEnterLicenseNumber": "እባክዎ የፍቃድ ቁጥር ያስገቡ",
          "pleaseFillOutThisField": "እባክዎ ይህንን መስክ ይሙሉ",
          "pleaseProvideOTP": "እባክዎ OTP ያስገቡ",
          "otpMustBeSixChars": "OTP 6 ቁምፊዎች መሆን አለበት",
          "pleaseReenterPass": "እባክዎ የይለፍ ቃልዎን እንደገና ያስገቡ",
          "passMustBeSixChars": "የይለፍ ቃል ቢያንስ 8 ቁምፊዎች መሆን አለበት",
          "passDoNotMatch": "የይለፍ ቃሎች አይዛመዱም።",
          "pleaseProvideReview": "እባክዎ ግምገማ ያቅርቡ",
          "pleaseEnterCityName": "እባክዎ የከተማ ስም ያቅርቡ",
          "pleaseProvideCatgeoryName": "እባክዎ የምድብ ስም ያቅርቡ",
          "pleaseProvideCategoryIcon": "እባክዎ የምድብ አዶ ያቅርቡ",
          "pleaseEnterValidSVG": "እባክዎ ትክክለኛ svg ያስገቡ",
          "pleaseEnterCatgeoryDesc": "እባክዎ የምድብ መግለጫ ያቅርቡ",
          "localBusinessFinder": "የአካባቢ ንግድ ፈላጊ",
          "forgotPassword": "የይለፍ ቃል ረሱ",
          "sendOTP": "OTP ላክ",
          "getStarted": "እንጀምር",
          "resetPassword": "የይልፍ ቃል ይቀይሩ",
          "enterOTPSentToYourEmail": "ወደ ኢሜል አድራሻዎ የተላከውን OTP ያስገቡ",
          "resendOTP": "OTP እንደገና ላክ",
          "newPassword": "አዲስ የይለፍ ቃል",
          "enterYourNewPassword": "አዲሱን የይለፍ ቃልዎን ያስገቡ",
          "renterNewPassword": "የይለፍ ቃል እንደገና ያስገቡ",
          "reTypeNewPass": "አዲሱን የይለፍ ቃልዎን እንደገና ያስገቡ",
          "pleaseCheckSpam":
              "በገቢ መልእክት ሳጥን ዝርዝርዎ ውስጥ ካላገኙት እባክዎን የአይፈለጌ መልእክት አቃፊዎን ያረጋግጡ",
          "imagePreview": "የምስል ቅድመ እይታ",
          "deleteAccount": "መለያ ሰርዝ",
          "areYouSureToDeleteAccount": "እርግጠኛ ነህ መለያህን መሰረዝ ትፈልጋለህ?",
          "proceedWithCaution":
              "በጥንቃቄ ይቀጥሉ! ሁሉም የእርስዎ ንግዶች፣ ግምገማዎች እና ሌሎች ተዛማጅ ሞዴሎች እንዲሁ ይሰረዛሉ!",
          "iUnderstand": "ገባኝ",
          "cancel": "አቁም",
          "filterResults": "የተጣሩ ውጤቶች",
          "operationHours": "የስራ ሰዓቶች",
          "createBusiness": "ንግድ ይፍጠሩ",
          "businessName": "የንግድ ስም",
          "enterBusinessName": "የንግድ ስም ያስገቡ",
          "businessLicenseNumber": "የንግድ ፈቃድ ቁጥር",
          "enterBusinessLicenseNumber": "የንግድ ፈቃድ ቁጥር ያስገቡ",
          "businessLicenseImage": "የንግድ ፍቃድ ምስል ስቀል",
          "select": "ይምረጡ",
          "businessCategory": "የንግድ ምድብ(ዎች)",
          "selectAllThatApplies": "የሚመለከተውን ሁሉ ይምረጡ",
          "businessDescription": "የንግድ መግለጫ",
          "enterBusinessDescription": "የንግድ መግለጫ ያስገቡ",
          "businessAddress": "የንግድ አድራሻ",
          "enterBusinessAddress": "የንግድ አድራሻ ያስገቡ",
          "cityOfBusinessLocation": "የንግድ ከተማ አካባቢ",
          "selectCityWhereBusiness": "ንግድዎ የሚገኝበትን ከተማ ይምረጡ",
          "businessWebiste": "የንግድ ድር ጣቢያ",
          "enterBusinessWebsite": "የንግድ ድር ጣቢያ ያስገቡ",
          "enterBusinessEmail": "የንግድ ኢሜይል ያስገቡ",
          "businessEmail": "የንግድ ኢ-ሜይል",
          "businessPhone": "የንግድ ስልክ",
          "enterBusinessPhone": "የንግድ ስልክ ያስገቡ",
          "optional": "አማራጭ",
          "enterOpeartionHours": "የስራ ሰዓቶችን ያስገቡ",
          "socialMediaLink": "ማህበራዊ ሚዲያ አገናኝ",
          "enterSocialMedia": "የማህበራዊ ሚዲያ አገናኝ ያስገቡ",
          "uploadBusinessImages": "የንግድ ምስሎችን ይስቀሉ",
          "pickBusinessLocaionOnMap": "በካርታው ላይ የንግድ ቦታ ይምረጡ",
          "pickBusinessLicense": "የንግድ ፈቃድ ምስል ይምረጡ",
          "pickBusinessLogo": "የንግድ አርማ ምስል ይምረጡ",
          "pickProfileImage": "የመገለጫ ምስል ይምረጡ",
          "camera": "ካሜራ",
          "logo": "አርማ",
          "pickedLocation": "የተመረጠ ቦታ",
          "pleasePorivdeBusinessLicenseImage": "እባክዎ የንግድ ፈቃድ ምስል ያቅርቡ",
          "pleaseSelectAtleastOneCat": "እባክዎ ቢያንስ አንድ ምድብ ይምረጡ",
          "pleaseSelectCity": "እባክዎ ከተማ ይምረጡ",
          "pleasePickLocationOnMap": "እባክዎ በካርታው ላይ የንግድ አድራሻ ቦታ ይምረጡ",
          "add": "አክል",
          "editBusiness": "ንግድ ያርትዑ",
          "featureBusiness": "የፊት ገፅ ላይ ያክሉ",
          "selectCategories": "ምድቦችን ይምረጡ",
          "selectAllategoriesThat": "ንግድዎን የሚመለከቱ ሁሉንም ምድቦች ይምረጡ",
          "noCategoryFound": "ምንም ምድቦች አልተገኙም። ለማደስ ይሞክሩ",
        },
      };
}
